# MIMS CONFIG

MIMS_PORT=3000
MIMS_HOST=127.0.0.1
NODE_ENV=development

# TIMESCALE DB

TIMESCALE_URL=postgres://postgres:postgres@localhost:5431/mims?pgbouncer=true

# SONAR

SONAR_URL=http://localhost:9000